<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Accueil</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class = "navigation">
                <nav>
                    <div class="img_NAV">
                        <img src="images/KDOU_COMPTE_RENDU_NAV.png" alt="logo de kdou">
                    </div>
                    <input type="checkbox" id="burger-toggle">
                    <label for="burger-toggle" class="burger-icon">☰</label>
                    <ul class="menu_nav">
                        <li><a href="Accueil.html"> ACCUEIL</a></li>
                        <li><a href="Mission_1.html">MISSION 1</a></li>
                        <li><a href="Mission_2.html">MISSION 2</a></li>
                        <li><a href="Mission_3.html">MISSION 3</a></li>
                        <li><a href="Mission_4.html">MISSION 4</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="Page_accueil">
            

            <main>
                <section>
                    <h1>ACCUEIL</h1>
                    <hr>
                    <h2 class="h2_ABD">Qui sommes-nous ?</h2>
                    <hr>
                    <div class="equipe">
                        <div class="image-container">
                            <img src="images/A.equipe9.png" alt="Photo de l'équipe">
                            
                        </div>
                    </div>
                </section>
                <section>
                    <div class="MEMBRES">
                        
                        <hr><q>Quatre étudiants passionnés, du groupe 112, en Première année de BUT Informatique</q> <hr>
                        <div class="container2"> <!-- Conteneur pour les tables -->
                            
                                <table class="Abdel">
                                    <tr class="prenoms">
                                        <td><img src="images/image_abd_dessin.png" alt="Abdel"></td>
                                    </tr>
                                    <tr class="Membres">
                                        <td>GHANEMI Abdelhafid</td>
                                    </tr>
                                    <tr class="Age">
                                        <td>2005</td>
                                    </tr>
                                    <tr class="Description">
                                        <td>D'apparence nonchalante, il aime explorer différents domaines, et découvrir de nouvelles choses. Il est responsable de la Mission 1, qu'il mène avec curiosité, détermination et polyvalence.</td>
                                    </tr>
                                </table>
                            
                            
                                <table class="Farah">
                                    <tr class="prenoms">
                                        <td><img src="images/A.Farah.png" alt="Farah"></td>
                                    </tr>
                                    <tr class="Membres">
                                        <td>JAMAI Farah</td>
                                    </tr>
                                    <tr class="Age">
                                        <td>2006</td>
                                    </tr>
                                    <tr class="Description">
                                        <td>Passionnée par l'esthétique et par le développement WEB, elle est responsable de l'accueil, de la mission 4 et de la mise en forme des projets, veillant à ce que chaque rendu soit soigné.</td>
                                    </tr>
                                </table>
                        </div> 
                        
                        <div class="container2">
                            
                                <table class="Anastasia">
                                    <tr class="prenoms">
                                        <td><img src="images/Anastasia_bd.png" alt="Anastasia"></td>
                                    </tr>
                                    <tr class="Membres">
                                        <td>M. Anastasia</td>
                                    </tr>
                                    <tr class="Age">
                                        <td>2002</td>
                                    </tr>
                                    <tr class="Description">
                                        <td>Véritable incarnation de l'expérience , elle est passionnée par le développement C. Responsable de la Mission 3, elle sait allier savoir-faire technique et pragmatisme pour mener à bien ses projets.</td>
                                    </tr>
                                </table>
                            
                                <table class="Adam">
                                    <tr class="prenoms">
                                        <td><img src="images/adam_img.jpg" alt="Adam"></td>
                                    </tr>
                                    <tr class="Membres">
                                        <td>MOKADEM Adam</td>
                                    </tr>
                                    <tr class="Age">
                                        <td>2006</td>
                                    </tr>
                                    <tr class="Description">
                                        <td>Passionné par l'algèbre relationnelle, le QBE et le SQL, il excelle dans l'organisation des données et l'optimisation des requêtes. Il est le responsable de la Mission 2, qu'il a mener avec passion </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="MISSION">
                        <h2> NOTRE MISSION </h2>
                        <div id = "MISSIONquote"><q>KDou fait appel à votre équipe pour l’aider à prendre en charge l’évolution de son
                            positionnement et son organisation.</q></div>
                        
                        <div class = "MISSIONDesc">
                            <img src="images/A.AE4.png">
                            <div class="MISSIONDescP-container">
                                <p> Dans le cadre de notre formation en BUT Informatique, nous avons été chargés de constituer un groupe de quatre étudiants motivés. Chaque semaine, notre groupe recevait une mission spécifique, appelée "SAE".
                                </p>
                                <p> Contexte : La société Kdou, une entreprise de e-commerce spécialisée dans le secteur alimentaire, nous a sollicités pour analyser ses données de vente. Pour ce faire, nous avons reçu un dossier contenant plusieurs commandes, avec des contraintes spécifiques quant au langage de programmation. Durant les trois premières missions, nous avons utilisé deux applications de Microsoft, Excel et Access.</p>
                                <p>Pour la quatrième mission, notre tâche était de réaliser une synthèse complète de nos travaux sous forme de page web. À l’instar des précédentes missions, cette mission 4 dispose d’une page dédiée, qui détaille notre démarche ainsi que les outils utilisés pour créer notre site.</p>
                            </div>
                        </div>
                    </div>
                </section>
                
            </main>
        </section>
        <footer>
            <p>&copy; 2024 - SAE 1.04 – Abdelhafid Farah Anastasia Adam –</p>
        </footer>
    </body>
</html>
